*   [33m9ffeea9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mtarget/main[m[33m)[m Merge EARTH into main, using main branch content
[31m|[m[32m\[m  
[31m|[m * [33m5d23007[m[33m ([m[1;31mtarget/EARTH[m[33m, [m[1;31morigin/EARTH[m[33m, [m[1;31mGALAXYs/EARTH[m[33m, [m[1;32mEARTH[m[33m)[m Update codecov.yml
[31m|[m * [33m7296b93[m Update codecov.yml
[31m|[m * [33m13001a6[m Update requirements.txt
[31m|[m * [33mf085471[m requirements.txt
[31m|[m * [33mbf9e6ac[m Update codecov.yml
[31m|[m * [33m99be0c5[m Update codecov.yml
[31m|[m * [33m0eb0f77[m Update python-bench.yml
[31m|[m * [33me971fb3[m Update python-bench.yml
[31m|[m * [33m03ba2e9[m Update codecov.yml
[31m|[m * [33mb2a04f8[m MOC AI
[31m|[m * [33madf7cb9[m Update Ai
[31m|[m * [33m0120609[m Create Ai
[31m|[m * [33md17d3e9[m Add files via upload
[31m|[m * [33m812452c[m Update codecov.yml
[31m|[m * [33m6b7625b[m Create ai_code_repair.yml
[31m|[m * [33m3140cbc[m Update codecov.yml
[31m|[m * [33m1d3c4d2[m Update codecov.yml
[31m|[m * [33mf7749fd[m Update build_documentation.yml
[31m|[m * [33mec12f2d[m Update build_documentation.yml
[31m|[m * [33madfc24e[m Update build_documentation.yml
[31m|[m *   [33m80e10fa[m Merge branch 'main' of https://github.com/Steventong007/my-safetensors
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m *   [33mbf4d6b2[m Merge branch 'huggingface:main' into main
[31m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m [33m|[m [35m|[m * [33m41bd1ac[m Update __init__.pyi (#533)
[31m|[m * [35m|[m [36m|[m [33m58aa82b[m final updates
[31m|[m [35m|[m[35m/[m [36m/[m  
[31m|[m * [36m/[m [33m0896432[m cargo build --release
[31m|[m [36m|[m[36m/[m  
[31m|[m * [33m5db3b92[m Prepare for 0.4.5 (#525)
[31m|[m * [33mba2e397[m fix lifetimes, add tensors iterator (#518)
[31m|[m * [33mcafcd3d[m Use id rather than modelId
[31m|[m * [33maa4ad82[m Forcing empty list/empty tuple behavior. (#514)
[31m|[m * [33m6f791c5[m Fixing release workflow. (#513)
[31m|[m * [33m77dfa5c[m Upgrading the version. (#511)
[31m|[m * [33m74c4e16[m Respects torch.device(0) new behavior without breaking backward compatibility (#509)
[31m|[m * [33m8d21261[m Fixing zero-width tensor for in memory loading. (#510)
[31m|[m * [33mc00471e[m Improving bf16 tests (#507)
[31m|[m * [33m2331974[m Add support for xla devices (#494)
[31m|[m * [33m2ed7801[m feat(ci): add trufflehog secrets detection (#484)
[31m|[m * [33m2545628[m Change doc-builder workflow container (#508)
[31m|[m * [33mce96a34[m Revert "Improving the bf16 tests for PT+TF. (#505)" (#506)
[31m|[m * [33m3bfe613[m Improving the bf16 tests for PT+TF. (#505)
[31m|[m * [33m7d29f61[m Upgrading Pyo3 0.22 (with gil-refs) (#504)
[31m|[m * [33m883e8d5[m Minor correction about Arrow in README.md (#488)
[31m|[m * [33m079781f[m Fixing empty serialization (no tensor) with some metadata. (#472)
[31m|[m * [33mebf453b[m Upgrading pyo3 to 0.21. (#468)
[31m|[m * [33mff643a8[m Add support for `device` in `safetensors.torch.load_model`  (#449)
[31m|[m * [33mc3fca01[m Updating doc. (#465)
[31m|[m * [33mb947b59[m Adding support for integer indexing `[0, :2, -1]`. (#440)
[31m|[m * [33m08db340[m Updating minor after release 0.4.2 (#433)
[31m|[m * [33mcc3f7f7[m Remove py313 windows. (#432)
[31m|[m * [33m61303a4[m Skip MLX bench for the bench runner. (#429)
[31m|[m * [33m9cb8ae9[m Add "xpu" device tag to the device list to support Intel GPU (#428)
[31m|[m * [33md294300[m Fix mispelling of dictionary. (#410)
[31m|[m * [33me19f55e[m Implement PyTorch support for float8 types (F8_E5M2 and F8_E4M3) (#404)
[31m|[m * [33m1a40a2d[m Fix missing Apache-2.0 license file in the published crate (#416)
[31m|[m * [33m3b752bb[m Removing old doc. (#427)
[31m|[m * [33m4ae1975[m Fix path in version_tag_suffix (#426)
[31m|[m * [33ma7aa8d2[m [docs] Use `hfoptions` for metadata (#424)
[31m|[m * [33mbe6443d[m [docs, untested] Attempt to fix links to source (#420)
[31m|[m * [33m56659f4[m Adding MLX backend. (#419)
[31m|[m * [33m1006cd7[m [docs] Update list of projects using safetensors (#418)
[31m|[m * [33m3c68e59[m Document `huggingface_hub.get_safetensors_metadata` (#417)
[31m|[m * [33ma2afb0a[m Adding stale action. (#398)
[31m|[m * [33m2f4aace[m Releasing for python 3.12/3.13 and testing on 3.11. (#393)
[31m|[m * [33m9c81742[m Fix/errors for some models including Mistral-7b and Flan-ul2 (#388)
[31m|[m * [33m08dd5f2[m Upgrade dev version. (#392)
[31m|[m * [33m9610b4f[m Fix convert. (#390)
[31m|[m * [33m094e676[m Adding support for Ascend NPU (#372)
[31m|[m * [33m829bfa8[m Ignore closed PRs to avoid spam. (#385)
[31m|[m * [33m1799438[m Better convert. (#384)
[31m|[m * [33m7faab77[m Support fp8_e4m3/fp8_e5m2 (#383)
[31m|[m * [33mbfd22b3[m Fix typo (#377)
[31m|[m * [33m9e0bc08[m Supporting bfloat16 for tensorflow + jax (was failing because of (#382)
[31m|[m * [33m96061e9[m Preparing a new release (0.4.0). (#366)
[31m|[m * [33m7345225[m fix: add py.typed (#365)
[31m|[m * [33m6eb419f[m Stop recreating the hashmap all the time. (#363)
[31m|[m * [33me90f607[m Minor docstring edit to flax.py (#359)
[31m|[m * [33mbcd832e[m Fixing release script for windows aarch64 and 3.12 (#348)
[31m|[m * [33m0282296[m Update torch.py (#356)
[31m|[m * [33mcc5d941[m [docs] Convert weights (#345)
[31m|[m * [33m5af8cba[m Reduce memory allocations (#350)
[31m|[m * [33m73db0c8[m Trying out maturin. (#344)
[31m|[m * [33mabc3027[m win64 (#343)
[31m|[m * [33m215c5e4[m Win64. (#342)
[31m|[m * [33md19ecfe[m Python 3.8 for arm (#339)
[31m|[m * [33m1a4d0ac[m Fixing release script. (#338)
[31m|[m * [33mfab53d1[m Don't release rust versions on RC (#337)
[31m|[m * [33mf10df45[m Temporary revert of the breaking change (keep it for 0.4.0). (#336)
[31m|[m * [33me8d1f09[m Preparing small patch release (Big Endian fix). (#335)
[31m|[m * [33m2695e7b[m Reworked the release script entirely (#334)
[31m|[m * [33m34a2a0a[m impl `View` for `TensorView` (#329)
[31m|[m * [33mde8e9fa[m Add NumPy for all backends dependencies (#332)
[31m|[m * [33mf4a6df0[m Fixing boolean + numpy > 1.20 (#326)
[31m|[m * [33m698dd6e[m Fixing big endian. (#327)
[31m|[m * [33m39b28da[m Yaml is nice. (#325)
[31m|[m * [33m7f47d6d[m Fix Bench GH action. (#323)
[31m|[m * [33md273c9b[m add tensorshare to featured projects (#322)
[31m|[m * [33ma927af0[m Supporting whisper conversion. (#320)
[31m|[m * [33m723e532[m Cache dir all the time. (#319)
[31m|[m * [33m65ed8c6[m Fixing macos 13 release script (by prebuilding). (#315)
[31m|[m * [33m0d14aff[m Adding new target for m1 (#317)
[31m|[m * [33m27fa035[m Clarify specification around endianness and header padding (#306)
[31m|[m * [33mecb3cee[m Back on dev. (#313)
[31m|[m * [33m7e275f9[m Fixes release scripts - Release ready version (#312)
[31m|[m * [33mf6dd871[m Creating 0.3.2.rc1 release (#311)
[31m|[m * [33ma4d2dda[m feat: Supporting big endian architecture. (#310)
[31m|[m * [33ma01ff65[m feat: Add filter for shared storage non overlapping tensors (#309)
[31m|[m * [33m6724ea0[m fix typo in `attacks/README.md` (#305)
[31m|[m * [33m1a65a3f[m Adding `slice` `get_dtype()` method to get the dtype directly on slices. (#303)
[31m|[m * [33mf1e4d06[m Passing the token around. (#302)
[31m|[m * [33m6d93a71[m Support musicgen conversion. (#296)
[31m|[m * [33m0c354d9[m Fix link to shared tensor page (#294)
[31m|[m * [33mc3c2b5d[m Autodoc for save_model and load_model (#293)
[31m|[m * [33mab9f670[m Adding more control to the chosen weights saved on disk. (#292)
[31m|[m * [33mb6b4b5b[m Fix docstring Args names. (#290)
[31m|[m * [33m33a6557[m Revert dev change (#288)
[31m|[m * [33m025d6ac[m Fix failing doc build workflows (#287)
[31m|[m * [33meca6cf1[m Superseed #279 (#285)
[31m|[m * [33me967126[m Fixing uniform empty tensor handling (#283)
[31m|[m * [33m4e3e545[m Fix wrong docstring for SafeTensors' names method (#250) (#284)
[31m|[m * [33ma29fac0[m Missing files. (#282)
[31m|[m * [33m736ba7d[m fix syntax error in import statement (#276)
[31m|[m * [33meb19add[m Add a reference to tch-rs (#274)
[31m|[m * [33m3dab13f[m Make tensor identifier a bit more robust, and transformers compatible (#264)
[31m|[m * [33md593c38[m [doc build] Use secrets (#270)
[31m|[m * [33mc18bd7c[m Remove ISSUE links. (#269)
[31m|[m * [33m49c4512[m Adding issue templates. (#268)
[31m|[m * [33m32b3c4d[m fix typos (#257)
[31m|[m * [33m5fb637c[m  Add BERTopic in Featured Projects (#267)
[31m|[m * [33m0a19455[m Adding error checking, convertion can fail on schedulers. (#266)
[31m|[m * [33mc18150a[m Add `safejax` in "Featured Projects" (#260)
[31m|[m * [33me25c212[m Update metadata_parsing.mdx (#261)
[31m|[m * [33ma7969d4[m Fixing the spec with mention about the buffer which cannot be non-contiguous. (#253)
[31m|[m * [33mbc06886[m [docs] Safetensors format (#248)
[31m|[m * [33ma03528d[m Added method `len` on `SafeTensors`  (#252)
[31m|[m * [33mc6bb516[m Update to actions/checkout@v3 (#251)
[31m|[m * [33m319090b[m [doc] featured projects (#249)
[31m|[m * [33m83388e9[m [doc] Add logo img to index doc page (#247)
[31m|[m * [33m4fd84ed[m There should be `.dev0` while on `main` (#246)
[31m|[m * [33m277b6d8[m [doc] Improve metadata parsing doc  (#245)
[31m|[m * [33m7d14e35[m [doc] Add a doc page about (remote) Metadata parsing (#243)
[31m|[m * [33mc07fd39[m Adding a banner to the README. (#244)
[31m|[m * [33m752c1ab[m Fixing conda workflow. (#240)
[31m|[m * [33m2a77de0[m Prepare 0.3.2 (#239)
[31m|[m * [33m3e35555[m New release candidate. (#224)
[31m|[m * [33ma35d5e0[m Fixing shared detection logic. (#232)
[31m|[m * [33m11a0ddb[m Adding `save_model` and `load_model` to help with shared tensors with PyTorch. (#236)
[31m|[m * [33mc36f8db[m Fixing alignment (#235)
[31m|[m * [33mebffa60[m Fixing  the logic to determine if PR is up-to-date. (#230)
[31m|[m * [33ma7061b4[m Committing Cargo.lock. (#233)
[31m|[m * [33m0b21039[m Minor checks + proptest in python. (#228)
[31m|[m * [33m45b2f5e[m Specify python versions. (#227)
[31m|[m * [33m72594fc[m 0-sized tensors allowed. (#226)
[31m|[m * [33mca15ad0[m Adding last missing test for validate. (#225)
[31m|[m * [33mec6fc4a[m Remove the breaking change of disallowing zero sized tensors. (#221)
[31m|[m * [33m91c7aa4[m Fixing empty shape test. (#218)
[31m|[m * [33mff6b7ba[m Add a safety warning in the convertion script. (#219)
[31m|[m * [33m3298667[m Adding arithmetic overflow checks (unchecked in release builds). (#207)
[31m|[m * [33mdb4f5f4[m Overspecify a bit the format. (#215)
[31m|[m * [33mb7969ec[m Disallow erroneous buffer. (#206)
[31m|[m * [33m446f7ad[m Disallowing zero-width tensor. (#205)
[31m|[m * [33me0b932d[m Adding simple proptest. (#216)
[31m|[m * [33m8375de6[m Zero width shape are OK (0-rank tensors). They are simply a scalar. (#208)
[31m|[m * [33m4ea1fe5[m Deactivating codecov commenting. (#217)
[31m|[m * [33m73aba47[m Increase coverage on the error paths. (#214)
[31m|[m * [33m5968683[m Fixing codecov rust tag. (#213)
[31m|[m * [33m3f69601[m Oops. (#212)
[31m|[m * [33me619689[m Upload codecov for main branch. (#211)
[31m|[m * [33mb39a2fe[m Remove unwrap in prod code. (#209)
[31m|[m * [33mba5ed42[m More badges. (#210)
[31m|[m * [33ma3f178a[m Minor improvements for README (#201)
[31m|[m * [33m1967956[m Adding a minimal version for torch. (#204)
[31m|[m * [33m5c1d366[m Python 2.0 added a warning on ByteStorage, so using UntypedStorage (#196)
[31m|[m * [33m7488c1d[m Adding commit description to convertion PR. (#198)
[31m|[m * [33m454924b[m Nicer error when failed to find tensor in Rust. (#191)
[31m|[m * [33me32f508[m Making sure the safetensors existing PR is up-to-date. (#192)
[31m|[m * [33me275bad[m Adding memmap example to read from file. (#189)
[31m|[m * [33m5b3f1e2[m Remove too many keywords. (#187)
[31m|[m * [33mb9b4682[m Version 0.3.0 (#186)
[31m|[m * [33m47423c2[m Preparing for release 0.3rc1. (#185)
[31m|[m * [33m488d945[m Faster GPU Loads ?? (#184)
[31m|[m * [33m960cd17[m Better Rust API (tch-rs) (#179)
[31m|[m * [33m120c4da[m README.md proposed clarity (#181)
[31m|[m * [33m0c5b3a6[m [Major Change] Enforcing tensor alignment (#148)
[31m|[m * [33m4431525[m add paddle docs (#177)
[31m|[m * [33mc4e244e[m Add PaddlePaddle backend (#176)
[31m|[m * [33m3dc5668[m Fixing error message for FileNotFound. (#175)
[31m|[m * [33m3cf73af[m Update README.md (#170)
[31m|[m * [33mf9a761a[m Clippy fix. (#171)
[31m|[m * [33ma98326a[m Better error messages on outdated context manager. (#168)
[31m|[m * [33mbcb033f[m Minor pydoc fixes for torch bindings (#167)
[31m|[m * [33ma404265[m Fixing the fact that the context manager wasn't properly cleaning up after itself. (#166)
[31m|[m * [33m613a34f[m Adding custom error type for users to properly catch. (#165)
[31m|[m * [33m2a5cac8[m Added JSONSchema of the header. (#151)
[31m|[m * [33m225ed02[m Enabling 3.8 support for M1. (#162)
[31m|[m * [33maf4b32f[m Update README.md (#163)
[31m|[m * [33me23d45b[m New unreleased version. (#161)
[31m|[m * [33m671c40e[m Improve type hinting (#159)
[31m|[m * [33m02e5707[m Fix byte order detection for `np.uint8` and other types for which byte order is not defined. (#160)
[31m|[m * [33me8b3ab6[m Preparing next version. (#158)
[31m|[m * [33mdc891f5[m Updating rust ergonomics. (#144)
[31m|[m * [33m6cd64c7[m Fixing torch version parsing. (#143)
[31m|[m * [33mba8de5f[m Update docstrings & type-hints (#139)
[31m|[m * [33ma104c5e[m Making SAFETENSORS_FAST_GPU=1 work on Windows again. (#140)
[31m|[m * [33mec48e3f[m Adding stale bot. (#135)
[31m|[m * [33m23d5934[m Fix readme typos (#133)
[31m|[m * [33m4101327[m New version. (#132)
[31m|[m * [33mfda385b[m Update README.md (#131)
[31m|[m * [33m846a64b[m Fixing it for `diffusers`. (#130)
[31m|[m * [33m02e5f4a[m Necessary modifications to publish on Rust. (#129)
[31m|[m * [33m706d70a[m Release rust. (#126)
[31m|[m * [33m1711838[m Keras new format is not safe. (#127)
[31m|[m * [33mf5e1a3d[m Adding support for Python 3.11 on Linux + fix the source build wheel. (#125)
[31m|[m * [33m8731ae1[m Python fuzzing. (#123)
[31m|[m * [33m1f01736[m Minor typo (#121)
[31m|[m * [33m0415b40[m Adding `cargo fuzz` and found sanitation opportunities. (#119)
[31m|[m * [33mfd18f42[m Supporting stable-diffusion by default. (#118)
[31m|[m * [33m61c8eaf[m Supporting stable-diffusion by default. (#117)
[31m|[m * [33maaac76d[m Add pip installation guide (#116)
[31m|[m * [33meef1be5[m New version. (#114)
[31m|[m * [33mf4f1cfa[m I hate yaml. (#110)
[31m|[m * [33mb540231[m Update workflow. (#109)
[31m|[m * [33m3836e27[m M1 fix (pyenv cannot use `3.11`. (#108)
[31m|[m * [33m6930dfb[m Fixes https://github.com/huggingface/safetensors/actions/runs/3534003128/jobs/5930362952 (#107)
[31m|[m * [33m0a4eb42[m Improve error message when saving bogus object. (#106)
[31m|[m * [33mf9b4a93[m Fix `convert.py` to handle diffusers, and its transformers part (#105)
[31m|[m * [33m27cb200[m Preparing for release. (#104)
[31m|[m * [33mb57fd89[m convert hotfix. (#102)
[31m|[m * [33mbba82fa[m Small qol. (#101)
[31m|[m * [33m383871d[m Adding suppot for 3.11 where possible (conda does not support 3.11 yet). (#97)
[31m|[m * [33me5c9185[m Making convertion working with diffusers/stable-diffusion. (#96)
[31m|[m * [33m5fb46d7[m Fixing Windows overflow issue with `c_long`. (#99)
[31m|[m * [33m4881035[m Ignore unsound criterion. (#100)
[31m|[m * [33m19379d4[m [docs] we want markdnwo headings to show (#94)
[31m|[m * [33m736d990[m Accepting `pathlib.Path` in `save_file/load_file/safe_open`. (#86)
[31m|[m * [33m11c2154[m Torch fixes (#90)
[31m|[m * [33mb856161[m [docs] fix notebook automatic creation (#92)
[31m|[m * [33ma8e324d[m [docs] Fixes the colab btn on speed page (#91)
[31m|[m * [33m03e3d0b[m Add missing doc build token (#89)
[31m|[m * [33ma3116ff[m [docs] Loading speed benchmark (#80)
[31m|[m * [33m24647b6[m delete_doc_comment.yml should only run on pull request closed (#88)
[31m|[m * [33mf23f53a[m Trigger doc build on specific changes (#87)
[31m|[m * [33md1373ab[m Made the rust version consistent between `safetensors` and this crate. (#83)
[31m|[m * [33m2bb7ace[m Preventing big endian files to be saved. (#82)
[31m|[m * [33m25b4d47[m Fixing unimplemented into real exception. (#78)
[31m|[m * [33md18e4b1[m Add installation section (#71)
[31m|[m * [33m639791c[m Fix doc build actions (#70)
[31m|[m * [33m050d5d3[m pip install .[dev] (#68)
[31m|[m * [33meeef55f[m New version. (#63)
[31m|[m * [33m77566b9[m Adding cargo audit check. (#64)
[31m|[m * [33m764ff0f[m Adding the convert scripts which will now prevent converting models (#59)
[31m|[m * [33m1194739[m Preparing for release. (#60)
[31m|[m * [33m2f1da8b[m Found out about `torch.asarray` + `torch.Storage` combo. (#56)
[31m|[m * [33mf00cffa[m Supporting `safe_open` for TF and Flax. (#58)
[31m|[m * [33mbe0683f[m Make GPU loading faster by removing all extra CPU copies. (#33)
[31m|[m * [33ma76f9e8[m Adding more docs: (#53)
[31m|[m * [33md4aec98[m Adding M1 (mps) benchmarks (going first through CPU seems faster though? (#51)
[31m|[m * [33mc74743c[m Benching only after merging. (#54)
[31m|[m * [33ma99b681[m Adding docs (#55)
[31m|[m * [33m84b9096[m Re-enabling manylinux2014 builds. (#52)
[31m|[m * [33m661d58c[m Splitting up tests from benchmarks. (#50)
[31m|[m * [33m4af8d2f[m Add convert all (#47)
[31m|[m * [33mf7ec3c2[m Sharing modules. (#48)
[31m|[m * [33me4f6c3d[m Testing torch==1.10 (lowest available on transformers with `frombuffer`) too. (#46)
[31m|[m * [33mf700a4c[m Format "Format" better for GitHub markdown flavor (#43)
[31m|[m * [33me57ca43[m Supporting torch==1.13.0 (#45)
[31m|[m * [33mae70614[m Use BTreeMap instead of HashMap (#42)
[31m|[m * [33mbb05b52[m Preparing for next release. (#38)
[31m|[m * [33m3108eed[m Moving tensor validation (length wise) directly in validate. (#37)
[31m|[m * [33m3a0faed[m Make sure we're python3.7 compliant. (#40)
[31m|[m * [33m29fe1e3[m Preparing for release 0.2.2 (#36)
[31m|[m * [33m395e14d[m Some PyO3 specifics. (#35)
[31m|[m * [33m8417cfc[m Actually pass along metadata (#34)
[31m|[m * [33m634decc[m Less GIL locks speeds things up apparently ? (#31)
[31m|[m * [33m945abd3[m Updating convert script + fixing index. (#29)
[31m|[m * [33m3e49a49[m  Fixing potential DOS attacks. (#26)
[31m|[m * [33m4fb5e2f[m Update bindings readme (#30)
[31m|[m * [33meadb98e[m Creating a few range of attacks against classic formats. (#25)
[31m|[m * [33m3650569[m [MINOR FIX] Fix markdown header (#28)
[31m|[m * [33ma77e317[m Explaining the `__metadata__` in the spec. (#23)
[31m|[m * [33m6aeb601[m Adding `convert.py` utility tool to convert models on the hub easily. (#24)
[31m|[m * [33mb7a40e9[m Push for `.safetensors` instead of `.bin`. (#22)
[31m|[m * [33m9c1e12f[m Making sure the main README is in sync with the rustdoc. (#21)
[31m|[m * [33m44365ca[m Implement benchmarking using Criterion (#19)
[31m|[m * [33m9ebf058[m Refusing to save non contiguous tensors now. (#17)
[31m|[m * [33m0d97bcd[m Use np.prod for compatibility with Python 3.7 (#14)
[31m|[m * [33m3213878[m Bump version number for next release. (#13)
[31m|[m * [33m8e5b229[m Removing dev suffix. (#12)
[31m|[m * [33m4f3eccc[m Update README.md (#11)
[31m|[m * [33m86e356f[m Big revamp: (#10)
[31m|[m * [33mc5c1316[m PoC for additional metadata (#9)
[31m|[m * [33m3cc41d0[m Fix SIZES for torch tensors (#4)
[31m|[m * [33m8684172[m Main should not have a released version (so users don't make (#3)
[31m|[m *   [33me0e1940[m Merge pull request #2 from mishig25/patch-1
[31m|[m [1;31m|[m[1;32m\[m  
[31m|[m [1;31m|[m * [33mdb114cf[m Update README.md
[31m|[m [1;31m|[m[1;31m/[m  
[31m|[m *   [33m5874d0e[m Merge pull request #1 from huggingface/create_release_gh_action
[31m|[m [1;33m|[m[1;34m\[m  
[31m|[m [1;33m|[m * [33mc225ef7[m Create release actions.
[31m|[m [1;33m|[m * [33m21b406a[m Add license, focus on conda.
[31m|[m [1;33m|[m * [33m90fb420[m Add LICENSE
[31m|[m [1;33m|[m * [33m3bfadfe[m Missing conda scripts.
[31m|[m [1;33m|[m * [33m5033de8[m Test other releases.
[31m|[m [1;33m|[m * [33mc8ad65c[m 1.64 requires manylinux2014
[31m|[m [1;33m|[m * [33mc86385b[m :(
[31m|[m [1;33m|[m * [33me601ab1[m Many linux try to get rust from gh action.
[31m|[m [1;33m|[m * [33m9550076[m Readme compliance.
[31m|[m [1;33m|[m * [33m692d15c[m Clippy pass.
[31m|[m [1;33m|[m * [33mfb7a652[m Creating build gh action
[31m|[m [1;33m|[m[1;33m/[m  
[31m|[m * [33m5c644db[m Including here.
[31m|[m * [33me3a3419[m Convertion of bfloat16 enabled.
[31m|[m * [33mc306720[m Small helpers
[31m|[m * [33m0ea99c0[m Support and tests vs other frameworks.
[31m|[m * [33mab9d1e7[m Cleaning up Python organisation + readme + tests.
[31m|[m * [33maeadd47[m Formatting.
[31m|[m * [33m6275a40[m Updated the rEADME a little.
[31m|[m * [33m64464c9[m Completing a bit the README.
[31m|[m * [33m517964c[m TMP.
[31m|[m * [33m5976446[m Writing to file using BufWriter.
[31m|[m * [33m1070d7d[m Adding mmap loading to prevent the extra copy while remaining safe.
[31m|[m * [33m74ca280[m ByteArray (to be writeable for torch support).
[31m|[m * [33mb31b4cf[m Getting something decent.
[31m|[m * [33ma1e3fe5[m Initial commit.
* [33m63f7c79[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial commit
